{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "rewrites": [
    {
      "source": "/api/book",
      "destination": "/api/book.js"
    },
    {
      "source": "/api/approveBooking",
      "destination": "/api/approveBooking.js"
    },
    {
      "source": "/api/declineBooking",
      "destination": "/api/declineBooking.js"
    },
    {
      "source": "/api/getBookings",
      "destination": "/api/getBookings.js"
    }
  ]
}
